<!DOCTYPE html>
<html>

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-53NK6HZ');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>讓我看看</title>

    <style>
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        img[src=""] {
            display: none;
        }

        html {
            min-height: 100vh;
        }

        body {
            background-color: #2c2c2c;
            background-image: linear-gradient(43deg, #040707 0%, #44495a 46%, #2c2c2c 100%);
            /* background-image: linear-gradient(69deg, #040707 0%, #44495a 100%); */
            /* background-image: url("ChampionIconFrame (1).png"); */
            background-position: center;
            background-repeat: no-repeat;


        }

        #menu {
            display: flex;
            justify-content: left;
            gap: 1px;
            /* box-shadow: 0 0 20px 12px rgba(0, 0, 0, .1); */
        }

        #checkPlayersBtn {
            background-color: transparent;
            /* background-color: #393f47; */
            color: #2294bd;
            border: none;
            padding: 10px 14px;
            box-shadow: 0 0 20px 12px rgba(0, 0, 0, .1);
            filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.4));
            font-size: xx-small;
        }

        #checkEnemiesBtn {
            background-color: #292929;
            color: #d84b4b;
            border: none;
            padding: 10px 14px;
            box-shadow: 0 0 20px 4px rgba(0, 0, 0, .1);
            filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.4));
            font-size: xx-small;
        }

        #searchPlayersBtn {
            background-color: #393f47;
            color: #bab1b1;
            border: none;
            padding: 10px 14px;
            box-shadow: 0 0 20px 12px rgba(0, 0, 0, .1);
            /* filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.4)); */
            font-size: xx-small;
        }

        #searchPlayers {
            display: flex;
            background-color: #202525;
            color: #ededed;
            border: none;
            border-radius: 8px;
            text-align: center;
            vertical-align: middle;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 12px 12px 20px #00000033;
        }

        #hint {
            vertical-align: middle;
            text-align: center;
            color: #ededed;
            font-size: 86px;
            box-shadow: 12px 12px 20px #00000033;

        }

        #container {
            /* width: 3000px; */
            /* height: 1000px; */
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
        }

        .playerList {
            margin-top: 64px;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .player {
            background-color: #292929;
            /* background-image: linear-gradient(69deg, #000000af 0%, #2b2828d9 100%); */

            box-shadow: 12px 12px 20px #00000033;
            margin: 12px;
            padding: 24px;
            border-radius: 8px;
        }

        .player .tier {
            color: #ededed;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            padding-left: 20px;
            padding-right: 20px;
            /* padding-top: 20px; */

            height: 100px;
            max-width: 200px;
            max-height: 150px;
            margin-left: auto;
            margin-right: auto;
            /* margin-bottom: 14px; */

        }

        .player .tier .emblemLbl {
            font-size: small;
            top: -50px;
            position: relative;
            color: #aa7041;
            opacity: 1;
            /* margin-left: 50px; */
            /* margin-right: 50px; */
            box-shadow: 12px 12px 20px #00000033;

        }

        .player .tier .emblemImg {
            top: -50px;
            position: relative;
            max-height: 250px;
            max-width: 150px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2px;
            filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.4))
        }

        .player .tier .lp {

            /* font-size: small; */
            /* top: -50px; */
            /* position: relative; */
            /* color: #aa7041; */
            opacity: 0.85;
            /* margin-top: 4px; */
            /* margin-bottom: 6px; */
            /* margin-left: 50px; */
            /* margin-right: 50px; */
            box-shadow: 12px 12px 20px #00000033;

        }

        .player .name {
            color: #ededed;
            text-align: center;
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 12px;
            margin-top: 12px;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;

            filter: drop-shadow(2px 2px 4px rgba(2, 2, 0, 0.6))
        }

        .player .lv {
            color: #9f9f9d;
            text-align: center;
            font-size: smaller;
            font-weight: 400;
            margin-bottom: 14px;
            /* margin-top: 4px; */
            padding: 4px;
            max-width: 250px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            /* box-shadow: 2px -12px 20px #00000033;
            filter: drop-shadow(0px 2px 4px rgba(2, 2, 0, 0.6)) */
        }

        .player .victoryDefeat {
            display: flex;
            justify-items: center;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            filter: drop-shadow(2px 2px 4px rgba(2, 2, 0, 0.6))
        }

        .player .victoryDefeat .bar {
            margin-right: auto;
            margin-left: auto;
            box-shadow: inset -20px 0px 16px 0px #000000;
            width: 100%;
            border-radius: 10px;
            /* background-color: #df2a0acb; */
            /* 0px 20px 12px 0px #00000036 */


        }

        .player .victoryDefeat .bar .win .good {
            /* margin-bottom: 14px; */
            /* box-shadow: inset -20px 0px 20px 0px #94f1ff; */
            /* box-shadow: -5px 0px 20px 0px #25ef94; */
            box-shadow:
                inset -10px 0px 20px 0px #ffffff,
                inset -10px 0px 20px 0px #ffa094,
                -1px 0px 6px 0px #25ef94;

            min-height: 18px;
            border-radius: 12px;
            padding: 2px;
            /* background-color: #39edd5fd; */
            background-color: #36fbc0fd;

            /* 0px 20px 12px 0px #00000036 */
            /* box-shadow: inset -20px 0px 20px 0px #94f1ff; */
        }

        .player .victoryDefeat .bar .win .bad {
            /* box-shadow: inset -20px 0px 20px 0px #94ffce; */
            box-shadow:
                inset -20px 0px 20px 0px #ffa094,
                -1px 0px 6px 0px #ef2547;
            ;

            min-height: 18px;
            border-radius: 12px;
            padding: 2px;
            background-color: #df0a0afd;

        }

        .player .victoryDefeat .bar .win .winlbl {
            color: rgb(33, 33, 32);
            /* margin-bottom: 14px; */
            /* font-weight: bold; */
            font-size: smaller;
            filter: drop-shadow(0px 0px 8px rgba(182, 177, 177, 0.928));
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            min-height: 18px;
            display: flex;
            align-items: center;
            justify-content: right;
            border-radius: 16px;
            position: relative;
            right: 4%;

            /* padding: 4px; */
            /* background-color: #0adfc3fd; */
            /* 0px 20px 12px 0px #00000036 */
            /* box-shadow: inset -20px 0px 20px 0px #94f1ff; */
        }

        .player .victoryDefeat .lbl {
            position: relative;
            color: #d76565;
            /* top: 125px; */
            /* top: -32px; */
            /* padding: 0.1em 16px; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 24px;
            border-radius: 4px;
            font-size: smaller;


            margin-left: auto;
            margin-right: auto;
            padding-left: 12px;
            padding-right: 12px;
            width: fit-content;
            /* margin-top: 16px; */
            margin-bottom: 16px;
            box-shadow: 12px 12px 20px #00000033;
            /* box-shadow: inset -20px 0px 20px 0px rgba(0, 0, 0, .4); */
        }






        .player .championMastery {
            width: 150px;
            height: 80px;
            display: flex;
            flex-wrap: wrap;
            /* background-color: 12px 12px 40px #ffffffb7; */
            padding-left: 50px;
            padding-right: 50px;
            /* padding-top: 24px; */
            /* padding-bottom: 24px; */
            /* justify-content: center; */
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 24px;
            /* box-shadow: 0px 0px 40px #ebd6330a; */
            border-radius: 14px;
            /* box-shadow: inset -20px 0px 16px 0px #0000000d, inset 20px 0px 16px 0px #0000005e; */
            box-shadow: 2px -12px 20px #00000033;
            /* filter: drop-shadow(0px 2px 4px rgba(2, 2, 0, 0.6)) */
        }

        .player .championMastery .game {
            /* padding: 16px; */
            /* padding-left: 12px; */
            /* padding-right: 12px; */
            display: flex;
            align-items: center;
        }

        .player .championMastery .game .champion {
            position: relative;
        }

        .player .championMastery .game .champion .tooltip {
            position: relative;
            display: inline-block;
        }

        .player .championMastery .game .champion .tooltip .tooltiptext {
            visibility: hidden;
            width: 60px;
            background-color: rgb(151, 31, 31);
            /* background-color: rgb(169, 138, 72); */
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            bottom: 80%;
            left: 50%;
            margin-left: -30px;
            z-index: 1;
        }

        .player .championMastery .game .champion .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .player .championMastery .game .champion .championIcon {
            position: relative;
            width: 28px;
            height: 28px;
            border-radius: 100%;
            box-shadow: 0 0 20px 12px rgba(0, 0, 0, .2);
        }


        .player .championMastery .game .champion .championFrame {
            position: absolute;
            margin-top: -6px;
            margin-left: -6px;
            content: attr(data-tooltip);

        }






        .player .matchGames {
            padding-top: 32px;
            /* margin-top: 30px; */
            /* display: flex; */
            /* justify-content: center; */
        }

        .player .matchGames .game {
            padding: 16px;
            /* padding-left: 12px; */
            /* padding-right: 12px; */
            display: flex;
            align-items: center;
        }

        .player .matchGames .game:nth-child(odd) {
            background-color: #292929;
            box-shadow: 0 0 20px 12px rgba(0, 0, 0, .1);

        }

        .player .matchGames .game .champion {
            position: relative;
        }

        .player .matchGames .game .champion .championIcon {
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            box-shadow: 0 0 20px 12px rgba(0, 0, 0, .2);
        }

        .player .matchGames .game .champion .championFrame {
            position: absolute;
            margin-top: -6px;
            margin-left: -6px;
        }

        .player .matchGames .game .time {
            color: #ededed;
            font-size: small;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0.8;
        }

        .player .matchGames .game .kda {
            color: #ededed;
            /* background-color: bisque; */
            height: 42px;
            padding-left: 16px;
            padding-right: 16px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .player .matchGames .game .kda .kdaVictory {
            background-color: #6d8959;
            font-size: small;
            border-radius: 2px;
            box-shadow: 0 0 20px 12px rgba(0, 0, 0, .2);

        }

        .player .matchGames .game .kda .kdaDefeat {
            background-color: #d76565;
            font-size: small;
            border-radius: 2px;

        }

        .player .matchGames .game .kda .queue {
            font-size: small;
            opacity: 0.4;
            /* justify-content: center; */
            /* align-items: center; */
            margin-top: 2px;
            width: 80px;
        }

        .player .matchGames .game .kda .good {
            font-size: small;
            opacity: 0.8;
            /* justify-content: center; */
            /* align-items: center; */
            /* color: #aa7041; */
            width: 80px;
            /* box-shadow: 0 0 20px 12px rgba(0, 0, 0, .2); */
            /* padding-top: 10px; */
            margin-top: 4px;
        }

        .player .matchGames .game .kda .bad {
            font-size: small;
            opacity: 0.8;
            /* color: #ff0059; */
            /* justify-content: center; */
            /* align-items: center; */
            /* box-shadow: 0 0 20px 12px rgba(255, 7, 7, 0.2); */
            box-shadow: 0 0px 48px 36px rgba(255, 7, 7, 0.02);
            width: 80px;
            background-color: rgba(255, 7, 7, 0.02);
            margin-top: 4px;
        }



        .player .matchGames .game .kda .kdaRatioLbl {
            font-size: small;
            opacity: 0.8;
            color: #fff;
            /* justify-content: center;
            align-items: center; */
            width: 80px;
            /* font-weight: bold; */

        }

    </style>
    <script>
        let local = {
            "Name": "名稱",
            "Tier": "牌位",
            "noneTier": "無牌",
            "Victory": "勝",
            "Defeat": "敗",
            "MatchGames": "對戰紀錄",
            "Champion": "英雄",
            "Queue430": "一般對戰",
            "Queue440": "彈性積分",
            "Queue450": "隨機單中",
            "Queue420": "單/雙排積分",
            "Queue900": "阿福快打",
            "dayBefore": "天前",
            "hourBefore": "小時前",
            "minBefore": "分鐘前",
            "secondBefore": "剛剛",
        }

    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53NK6HZ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="menu">
        <button hidden id="checkPlayersBtn">隊友</button>
        <button hidden id="checkEnemiesBtn">對手</button>
        <button hidden id="searchPlayersBtn">玩家</button>
    </div>
    <button hidden id="refresh" onclick="refresh()"></button>
    <textarea hidden id="data64"></textarea>
    <div id="container">
        <ul class="playerList"></ul>
    </div>
    <h1 id="hint">讓我看看你的對手</h1>
    <script>
        // InitData
        let cache = {}




        // Fetch then spawn
        fetch("https://ddragon.leagueoflegends.com/cdn/13.1.1/data/en_US/champion.json")
            .then((response) => {
                return response.json();
            })
            .then((data) => {
                let champions = {}

                for (var champion in data["data"]) {
                    const name = champion
                    const championId = `${data["data"][`${champion}`]["key"]}`
                    champions[championId] = name
                }
                cache["champions"] = champions
                return champions
            }).then((champions) => {
                // createPlayers("#container .playerList", cache["players"], cache["champions"])
            });




        function refresh() {
            if (data64.value.length && data64.value != cache["data64"]) {
                removePlayers();

                let dataEncrypt = data64.value
                let dataStr = decodeURIComponent(escape(window.atob(dataEncrypt)))
                cache["data64"] = data64.value
                cache["players"] = JSON.parse(dataStr)
                createPlayers("#container .playerList", cache["players"], cache["champions"])
                console.log("updatedata")
                console.log(cache["players"])
            }
            else {
                // console.log("removePlayers")
            }
        }

        function createPlayers(target, players, champions) {
            // Players
            players.forEach(data => {
                let playerDiv = document.createElement("li")
                playerDiv.className = "player"

                let palyerView = `                    
                    <div class="tier">
                        ${data["Tier"] == "NONE" ? `<div class="emblemLbl">${local["noneTier"]}</div>` : `
                            <img class="emblemImg" src=assets/emblems/${data["Tier"]}.png>
                            <div class="emblemLbl">${data["Division"]}
                                <span class="lp">${data["LP"]}LP</span>
                            </div>
                            
                        `}
                        
                    </div>
                    <div class="name">${data["Name"]}</div>
                    <div class="lv">LV ${data["LV"]}</div>
                    <div class="victoryDefeat">
                        <div class="lbl">
                            ${local.Victory}: ${data["Victory"]} ${local.Defeat}: ${data["Defeat"]}
                        </div>
                        <div class="bar">
                            <div class="win">
                                <div class="${getWinRate(data["Victory"], data["Defeat"]) > 50 ? "good" : "bad"}" style="width:${getWinRate(data["Victory"], data["Defeat"])}%">
                                    <div class="winlbl">${getWinRateText(data["Victory"], data["Defeat"])}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                `
                playerDiv.innerHTML = palyerView
                document.querySelector(target).appendChild(playerDiv)


                // ChampionMastery
                let championMasteryDiv = document.createElement("div")
                championMasteryDiv.className = "championMastery"
                let championMasteryView = ""
                data["ChampionMastery"].slice(0, 10).forEach(data => {
                    const championUrl = `https://ddragon.leagueoflegends.com/cdn/13.1.1/img/champion/${champions[data["ChampionId"]]}.png`
                    championMasteryView += `
                    <div class="game">
                        <div class="champion">
                            <div class="tooltip">
                                <div class="championFrame"><svg class="frame" x="0px" y="0px" viewBox="0 0 100 100" style="width: 40px; height: 40px;"><defs><linearGradient id="center_gradient" gradientUnits="userSpaceOnUse" x1="12.6005" y1="47.5209" x2="86.6005" y2="47.5209"><stop offset="0" style="stop-color: rgb(137, 107, 55);"></stop><stop offset="0.5" style="stop-color: rgb(200, 180, 86);"></stop><stop offset="1" style="stop-color: rgb(137, 107, 55);"></stop></linearGradient><linearGradient id="top_gradient" gradientUnits="userSpaceOnUse" x1="53.4222" y1="27.9995" x2="53.4222" y2="67.0005"><stop offset="0" style="stop-color: rgb(195, 165, 93);"></stop><stop offset="1" style="stop-color: rgb(104, 74, 32);"></stop></linearGradient></defs><circle fill="url(#top_gradient)" class="outerRing_YuAX" cx="50" cy="50" r="43.5"></circle><circle class="outerRingBackground_2wCm" cx="50" cy="50" r="41"></circle><g><circle fill="url(#center_gradient)" class="innerRing_3clI" cx="50" cy="50" r="34"></circle><circle class="innerRingBackground_17Cy" cx="50" cy="50" r="30"></circle><path fill="url(#top_gradient)"></path></g></svg></div>
                                <img class="championIcon" src="${championUrl}">
                                <span class="tooltiptext">${data["ChampionPoints"]}</span>
                                </div>
                            </div>
                    
                        </div>
                    `
                })
                championMasteryDiv.innerHTML = championMasteryView
                playerDiv.appendChild(championMasteryDiv)



                // PlyayerMatchGames
                let matchGamesDiv = document.createElement("div")
                matchGamesDiv.className = "matchGames"
                let matchGamesView = ""
                data["MatchGames"].forEach(data => {
                    const championUrl = `https://ddragon.leagueoflegends.com/cdn/13.1.1/img/champion/${champions[data["ChampionId"]]}.png`
                    matchGamesView += `
                        <div class="game">
                            <div class="champion">
                                <div class="championFrame"><svg class="frame" x="0px" y="0px" viewBox="0 0 100 100" style="width: 64px; height: 64px;"><defs><linearGradient id="center_gradient" gradientUnits="userSpaceOnUse" x1="12.6005" y1="47.5209" x2="86.6005" y2="47.5209"><stop offset="0" style="stop-color: rgb(137, 107, 55);"></stop><stop offset="0.5" style="stop-color: rgb(200, 180, 86);"></stop><stop offset="1" style="stop-color: rgb(137, 107, 55);"></stop></linearGradient><linearGradient id="top_gradient" gradientUnits="userSpaceOnUse" x1="53.4222" y1="27.9995" x2="53.4222" y2="67.0005"><stop offset="0" style="stop-color: rgb(195, 165, 93);"></stop><stop offset="1" style="stop-color: rgb(104, 74, 32);"></stop></linearGradient></defs><circle fill="url(#top_gradient)" class="outerRing_YuAX" cx="50" cy="50" r="43.5"></circle><circle class="outerRingBackground_2wCm" cx="50" cy="50" r="41"></circle><g><circle fill="url(#center_gradient)" class="innerRing_3clI" cx="50" cy="50" r="34"></circle><circle class="innerRingBackground_17Cy" cx="50" cy="50" r="30"></circle><path fill="url(#top_gradient)"></path></g></svg></div>
                                <img class="championIcon" src="${championUrl}">
                            </div>
                    
                            <div class="kda">
                                <div class="${data["Stat"]["Win"] ? "kdaVictory" : "kdaDefeat"}">
                                    ${data["Stat"]["Kills"]}/${data["Stat"]["Deaths"]}/${data["Stat"]["Assists"]}
                                </div>
                                <div class="${getKDA(data["Stat"]["Kills"], data["Stat"]["Deaths"], data["Stat"]["Assists"]) > 1 ? "good" : "bad"}">
                                            ${getKDA(data["Stat"]["Kills"], data["Stat"]["Deaths"], data["Stat"]["Assists"])} <span class=kdaRatioLbl>KDA</span>
                                </div>
                                <div class="queue">
                                    ${local[`Queue${data["QueueId"]}`] ?? ""}
                                </div>

                            </div>
                            <div class="time">
                                ${getTimeInfo(data["GameCreationDate"])}
                            </div>
                        </div>
                    `
                })
                matchGamesDiv.innerHTML = matchGamesView
                playerDiv.appendChild(matchGamesDiv)
            });
        }

        function removePlayers() {
            const player = document.querySelectorAll(".player")
            if (player.length) {
                player.forEach(el => el.remove())
            }
        }




        // stats
        function getWinRate(winNum, loseNum) {
            let win = parseInt(winNum)
            let lose = parseInt(loseNum)

            if (win == 0) {
                return 0
            }

            return ((win / (win + lose)) * 100).toFixed(1)
        }

        function getWinRateText(winNum, loseNum) {
            let win = parseInt(winNum)
            let lose = parseInt(loseNum)
            let winRate = getWinRate(win, lose)

            if (winRate <= 25) {
                return ""
            }

            return `${winRate} %`
        }

        function getKDA(killNum, deathNum, assistNum) {
            let kill = parseInt(killNum)
            let death = parseInt(deathNum)
            let assist = parseInt(assistNum)

            if ((kill + assist) > 0) {
                if (death == 0) {
                    return kill + assist
                }
                else
                    return ((kill + assist) / death).toFixed(1)
            }
            else {
                return 0
            }

        }

        // utils
        function getTimeInfo(dateTime) {
            let minute = 1000 * 60
            let hour = minute * 60
            let day = hour * 24
            let week = day * 7
            let month = day * 30

            let timestamp_current = new Date().getTime()
            let _date = new Date(dateTime)
            let timestamp_input = _date.getTime()
            let timestamp_diff = timestamp_current - timestamp_input

            let minC = timestamp_diff / minute
            let hourC = timestamp_diff / hour
            let dayC = timestamp_diff / day
            let weekC = timestamp_diff / week
            let monthC = timestamp_diff / month



            if ((timestamp_diff >= 0) && (timestamp_diff <= minute)) {
                return local["secondBefore"]
            }
            else if (minC >= 1 && minC < 60) {
                return parseInt(minC) + local["minBefore"]
            }
            else if (hourC >= 1 && hourC < 24) {
                return parseInt(hourC) + local["hourBefore"]
            }
            else {
                return parseInt(dayC) + "" + local["dayBefore"]
            }
        }

    </script>



</body>

</html>
